<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ProT2_37...</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/miestilo.css" rel="stylesheet">
  </head>
  <body>
    <style>
      .bg{
        background-color: blueviolet;
      }
    </style>
    <div class="container-fluid bg">
      <!--Encabezado-->
       <header>
         <h2 class="text-center p-3">Quienes Somos</h2>
       </header>
       
    </div>
</div>
<!--Navbar-->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
<div class="container-fluid">
  <a class="navbar-brand " href="principal.html"><img src="assets\img\travel.png" width="50"height="50" ></a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
    
      <li class="nav-item">
        <a class="nav-link active" aria-current="page" href="quienes_somos.html">Quines Somos</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="acercade.html">Acerca de</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="registrarse.html">Registrarse</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="login.html">Login</a>
      </li>
      
      <li class="nav-item">
        <a class="nav-link disabled" aria-disabled="true"></a>
      </li>
    </ul>
     <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success" type="submit">Search</button>
     </form>
  </div>
</div>
</nav>
    <!--informacion de la pagina-->
    <div class="card" style="width: 18rem;display: inline-flex;">
        <img src="assets/img/persona1.png" class="card-img-top" alt="persona1">
        <div class="card-body">
          <p class="card-text">Me llamo Sara trabajo en esta empresa hace 5 años,puede comunicarse conmigo.</p>
        </div>
    </div>
     <div class="card " style="width: 18rem;display: inline-flex;">
        <img src="assets/img/persona2.png" class="card-img-top" alt="persona2">
        <div class="card-body">
          <p class="card-text">Me llamo Santiago trabajo en esta empresa hace 7 años, puedo comunicarse conmigo.</p>
        </div>
    </div>
    <div class="card" style="width: 18rem;display: inline-flex;">
        <img src="assets/img/persona3.png" class="card-img-top" alt="persona3">
        <div class="card-body">
          <p class="card-text">Me llamo Margarita trabajo en esta empresa hace 15 años, soy la gerente de la empresa.</p>
        </div>
        
    
     </div>
     <!--<footer class="content">-->
    <div class="container-fluid bg"> 
        <div class="text-center p-3">
            <a href="https://twitter.com/?lang=es"target="-blank"> <img src="assets/img/x_icon.png"width="35"height="35" ></a>
            <a href="https://www.facebook.com/?locale=es_LA"target="blank"> <img src="assets/img/facebook icon.png"width="35"height="35" ></a>
            <a href="https://www.instagram.com/"target="blank"><img src="assets/img/instagram_icon.png"width="35"height="35" ></a>
        </div>
        <p class="text-center p-3">Derecho de autor  © Karen Aguirre 2024 | Empresa de turismo</p>
    </div>
         
   <script src="assets/js/bootstrap.bundle.min.js" ></script>
  </body>
</html>